<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0FA0FAD8-418A-4071-A81E-C106708733B9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="openaidemo1\OpenAIDemo1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenAIDemo1">
        <MSBuild Projects="openaidemo1\OpenAIDemo1.dproj"/>
    </Target>
    <Target Name="OpenAIDemo1:Clean">
        <MSBuild Projects="openaidemo1\OpenAIDemo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAIDemo1:Make">
        <MSBuild Projects="openaidemo1\OpenAIDemo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenAIDemo1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenAIDemo1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenAIDemo1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
